MONGODB_URI=mongodb+srv://copter123:jimin123@cluster0.raaacri.mongodb.net
#clecrk key env ..ในเว็บ
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbWluay02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E5MXRuZN0vWzSqfkLRDSykClDYmEHVf9e5fKR1CRJK
CLERK_WEBHOOK_SECRET=whsec_6gEFapB2cWdmg9FDK4ZX7gKn6sMxy4IH