MONGODB_URI=mongodb+srv://magicdoly003:magicdoly01@cluster0.j2eqnjt.mongodb.net
#clecrk key env ..ในเว็บ1
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtcmFjZXItNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vAZ82jq4TCu60pWO2pLMlTC2vZf3NBkXPtGI3o4MQu
CLERK_WEBHOOK_SECRET=whsec_giuVrlMClpd0Y1Xaj+Y+onJHnwYnr73C